# TaxCalculator

./: Dockerfile  README.md  TaxCalculator.sln  docker-compose.yml
src/TaxCalculator.API/: Program.cs  TaxCalculator.API.csproj  appsettings.json  taxcalculator.db  taxcalculator.db-shm  taxcalculator.db-wal
src/TaxCalculator.API/Controllers/: TaxController.cs
src/TaxCalculator.API/Mapping/: TaxMappingProfile.cs
src/TaxCalculator.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TaxCalculator.API/Properties/: launchSettings.json
src/TaxCalculator.Database/: TaxCalculator.Database.csproj
src/TaxCalculator.Database/Configurations/: CountryEntityConfiguration.cs  CountryTaxConfigurationEntityConfiguration.cs  ProgressiveBracketEntityConfiguration.cs  TaxItemEntityConfiguration.cs
src/TaxCalculator.Database/Context/: TaxDbContext.cs
src/TaxCalculator.Database/Entities/: CountryEntity.cs  CountryTaxConfigurationEntity.cs  ProgressiveBracketEntity.cs  TaxItemEntity.cs
src/TaxCalculator.Domain/: ServiceCollectionExtensions.cs  TaxCalculator.Domain.csproj
src/TaxCalculator.Domain/Exceptions/: CountryConfigurationNotFoundException.cs  InvalidTaxConfigurationException.cs
src/TaxCalculator.Domain/Interfaces/: IFixedTaxService.cs  IFlatRateTaxService.cs  IFutureServiceStubs.cs  IProgressiveTaxService.cs  ITaxCalculationService.cs  ITaxCalculator.cs  ITaxConfigurationService.cs  TaxCalculationContext.cs  TaxCalculationResult.cs
src/TaxCalculator.Domain/Services/: FixedTaxService.cs  FlatRateTaxService.cs  ProgressiveTaxService.cs  TaxCalculationService.cs  TaxConfigurationService.cs
src/TaxCalculator.Domain/TaxCalculators/: FixedTaxCalculator.cs  FlatRateTaxCalculator.cs  ProgressiveTaxCalculator.cs  TaxCalculatorResolver.cs
src/TaxCalculator.Models/: TaxCalculator.Models.csproj
src/TaxCalculator.Models/Enums/: TaxItemType.cs
src/TaxCalculator.Models/Requests/: TaxRequests.cs
src/TaxCalculator.Models/Responses/: TaxResponses.cs
src/TaxCalculator.Models/Validators/: CalculateTaxRequestValidator.cs  ConfigureTaxRuleRequestValidator.cs  ProgressiveBracketRequestValidator.cs  TaxItemRequestValidator.cs
tests/TaxCalculator.Tests/: DbContextFactory.cs  TaxCalculator.Tests.csproj
tests/TaxCalculator.Tests/Services/: FixedTaxServiceTests.cs  FlatRateTaxServiceTests.cs  ProgressiveTaxServiceTests.cs  TaxCalculationServiceTests.cs
tests/TaxCalculator.Tests/TaxCalculators/: FixedTaxCalculatorTests.cs  FlatRateTaxCalculatorTests.cs  ProgressiveTaxCalculatorTests.cs
tests/TaxCalculator.Tests/Validators/: CalculateTaxRequestValidatorTests.cs  (+2 more)
